spring.datasource.url=jdbc:mysql://localhost:3306/cost_tracker?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=cost_tracker_admin
spring.datasource.password=cq12WE457afe!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

#spring.data.rest.base-path=/api