spring.datasource.url=jdbc:mysql://localhost:3306/mirbag_cost_tracker?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=mirbag_admin
spring.datasource.password=ztnroSSSAH!123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.data.rest.base-path=/api